{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@tarojs/taro"],
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
